<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Daniel Schuette @ GitHub. Learn about current projects and more!">
    <meta name="keywords" content="Medicine, Data Science, Coding, R, Python">
    <meta name="author" content="Daniel Schuette">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Schuette @ Github</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style media="screen">
      body {
        background-color: #E0A87B;
        margin: 10px;
        padding: 10px;
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
      }

      a:link,
      a:active {
        text-decoration: none;
        color: #5656FF;
      }

      a:hover {
        color: #F7F7FF;
      }

      a:visited {
        color: #545E75;
      }

      footer {
        font-size: 18px;
      }

      ul li {
        list-style-type: none;
        display: inline-block;
        padding-right: 60px;
      }
    </style>
  </head>
  <body>
    <header id="top_of_page">
      <br>
      <br>
      <br>
    </header>
    <main>
      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </p>
    </main>
      <hr>
    <footer>
        <h1 align="left">Visit my social media!</h1>
          <ul>
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebook_logo.svg" alt="Facebook" height="75" width="75" align="center">
              </a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank">
                <img src="images/twitter_logo.svg" alt="Twitter" height="100" width="100" align="center">
              </a>
            </li>
            <li>
              <a href="https://github.com/" target="_blank">
                <img src="images/github_logo.svg" alt="Github" height="65" width="65" align="center">
              </a>
            </li>
            <li>
              <a href="https://www.researchgate.net/" target="_blank">
                <img src="images/researchgate_logo.svg" alt="Researchgate" height="80" width="80" align="center">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank">
                <img src="images/linkedin_logo_small.svg" alt="Linkedin" height="75" width="75" align="center">
              </a>
            </li>
          </ul>
          <p> <a href="#top_of_page"> <strong>Back to top</strong> </a> </p>
    </footer>
  </body>
</html>
